spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/tennis
spring.datasource.username=tennis
spring.datasource.password=tennis
spring.sql.init.schema-locations=classpath:sql/TennisDatabase.mv.db
spring.sql.init.mode=always